{
  "extends": "../frontend/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "paths": {
      "vue": ["../frontend/node_modules/vue"]
    }
  },
  "include": [
    "unit/**/*.ts",
    "../frontend/js/lib/**/*.ts"
  ],
  "exclude": ["node_modules"]
}